<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chittagong Women Chamber of Commerce</title>
 
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <script src="js/index.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .hero {
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: left;
  -webkit-animation: slide 40s ease;
  transform: translate3d(0,0,0);
  height: 100vh;
}

.hero:before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(76,56,75,.8)
}

.hero__content {
  z-index: 101;
  position: relative;
}

@-webkit-keyframes slide {
  0%   { background-position: left; }
  50%   { background-position: right; }
  100% { background-position: left; }
}

.hero h1 {
  font-size: 50px;
  font-weight: 100;
  color: white;
  margin: 0;
}

.hero__content {
    padding: 200px 100px;
    max-width: 310px;
}

    $blue: #2980B9;
$gray: #EEE;
@mixin ul-nostyle {
  list-style: none;
  padding: 0;
  margin: 0;
}

@mixin double-shadow($color) {
  @include box-shadow(0 1px 0 lighten($color, 10%) inset,
  0 -1px 0 darken($color, 10%) inset);
}

@mixin hover-style($color) {
  &:hover {
    background: lighten($color, 3%);
  }
}

@mixin animation($content) {
  animation: $content;
  -moz-animation: $content;
  -webkit-animation: $content;
}

@mixin keyframes($name) {
  @keyframes #{$name} {
    @content;
  }
  @-moz-keyframes #{$name} {
    @content;
  }
  @-webkit-keyframes #{$name} {
    @content;
  }
}

// =============================================================================
//	Classes
// =============================================================================
.title {
  font-family: 'Pacifico';
  font-weight: norma;
  font-size: 40px;
  text-align: center;
  line-height: 1.4;
  color: $blue;
}
    
.dropdown {
  a {
    text-decoration: none;
  }
  [data-toggle="dropdown"] {
    position: relative;
    display: block;
    color: white;
    background: $blue;
    @include double-shadow($blue);
    @include hover-style($blue);
    @include text-shadow(0 -1px 0 rgba(0, 0, 0, 0.3));
    padding: 10px;
  }
  .icon-arrow {
    position: absolute;
    display: block;
    font-size: 0.7em;
    color: #fff;
    top: 14px;
    right: 10px;
    &.open {
      @include transform(rotate(-180deg));
      @include transition(transform .6s);
    }
    &.close {
      @include transform(rotate(0deg));
      @include transition(transform .6s);
    }
    &:before {
      content: '\25BC';
    }
  }
  .dropdown-menu {
    max-height: 0;
    overflow: hidden;
    @include ul-nostyle;
    li {
      padding: 0;
      a {
        display: block;
        color: darken($gray, 50%);
        background: $gray;
        @include double-shadow($gray);
        @include hover-style($gray);
        @include text-shadow(0 -1px 0 rgba(255, 255, 255, 0.3));
        padding: 10px 10px;
      }
    }
  }
  .show,
  .hide {
    @include transform-origin(50%,
    0%);
  }
  .show {
    display: block;
    max-height: 9999px;
    @include transform(scaleY(1));
    @include animation(showAnimation .5s ease-in-out);
    @include transition(max-height 1s ease-in-out);
  }
  .hide {
    max-height: 0;
    @include transform(scaleY(0));
    @include animation(hideAnimation .4s ease-out);
    @include transition(max-height .6s ease-out);
  }
}

@include keyframes(showAnimation) {
  0% {
    @include transform(scaleY(0.1));
  }
  40% {
    @include transform(scaleY(1.04));
  }
  60% {
    @include transform(scaleY(0.98));
  }
  80% {
    @include transform(scaleY(1.04));
  }
  100% {
    @include transform(scaleY(0.98));
  }
  80% {
    @include transform(scaleY(1.02));
  }
  100% {
    @include transform(scaleY(1));
  }
}

@include keyframes(hideAnimation) {
  0% {
    @include transform(scaleY(1));
  }
  60% {
    @include transform(scaleY(0.98));
  }
  80% {
    @include transform(scaleY(1.02));
  }
  100% {
    @include transform(scaleY(0));
  }
}
    
    </style>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
<!--                <a class="navbar-brand page-scroll" href="#page-top">CWCCI LOGO</a>-->
                <div id="myImage" style="display:none">
                <embed  src="img/CWCCI_logo_1.swf" wmode="transparent" >   
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#home">HOME</a>

                    </li>
       
                    <li>
                        <a class="page-scroll" href="#features">ABOUT</a>

                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">CONTACT</a>
                    </li>

<!--
                      <li class="dropdown"> <a  data-toggle="dropdown"  >MORE >></a>
                          <ul class="dropdown-menu">
        <li><a href="president.html" target="_blank">President's Message</a></li>
    <li><a href="bod.html" target="_blank">Board of Directors</a></li>
                              <li><a href="service.html" target="_blank">Service</a></li>
                              <li><a href="membership.html" target="_blank">Membership</a></li>
                              <li><a href="sme.html" target="_blank">SME Couseling </a></li>
                              <li><a href="wedp.html" target="_blank">WEDP</a></li>
                              <li><a href="training.html" target="_blank">Training</a></li>
                              <li><a href="partner.html" target="_blank">Partner</a></li>
                              <li><a href="member_product.html" target="_blank">Member Showcase & Products</a></li>
                              <li><a href="news.html" target="_blank">Newsletter & Publications</a></li>
                              <li><a href="upcoming.html" target="_blank">Upcoming Events </a></li>
      
      </ul>
                    
                    
                    </li>

-->
                    
<!--
                      <li class="dropdown">
      <a href="#" class="trigger-drop" title="more">
        More<i class="fa fa-angle-down"></i>
      </a>
      <ul class="drop" style="color:white!important">
           <li><a href="president.html" target="_blank">President's Message</a></li>
    <li><a href="bod.html" target="_blank">Board of Directors</a></li>
         <li><a href="service.html" target="_blank">Service</a></li>
                              <li><a href="membership.html" target="_blank">Membership</a></li>
                              <li><a href="sme.html" target="_blank">SME Couseling </a></li>
                              <li><a href="wedp.html" target="_blank">WEDP</a></li>
                              <li><a href="training.html" target="_blank">Training</a></li>
                              <li><a href="partner.html" target="_blank">Partner</a></li>
                              <li><a href="member_product.html" target="_blank">Member Showcase & Products</a></li>
                              <li><a href="news.html" target="_blank">Newsletter & Publications</a></li>
                              <li><a href="upcoming.html" target="_blank">Upcoming Events </a></li>
   
      </ul>
    </li>
                
-->
                    
                    
                    <li>  <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">More</a></li>
                    
                    
                    
                </ul>
             

       
 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                   
                        <div class="header-content-inner">
                     
 <div class="hero" style="background-image: url(img/first.jpg)">
  <div class="hero__content">
    <h1>CWCCI</h1>
    <a class="btn" href="#">Sign up for membership
      </a>
  </div>
</div>
                        </div>
                  
                </div>

            
            </div>
        </div>
    </header>

    <section id="home" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <h2 class="section-heading">Chittagong Women Chamber of Commerce & Industry-CWCCI</h2>
                    <p>Chittagong Women Chamber of Commerce & Industry-CWCCI is to  To encourage and foster growth, development and sustainable success of women entrepreneurs in Bangladesh with special focus on greater Chittagong.
</p>
                  

                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">

                        <h2>About CWCCI </h2>

                     
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12">
                
                Chittagong Women Chamber of Commerce & Industry (CWCCI) is one of the leading Chambers involved in economic empowerment of women in Bangladesh. It was formed by a group of innovative women entrepreneurs in 2003. Currently the Chamber is working as a common platform for Women Entrepreneurs & Business Women in Chittagong region.

Main aim of CWCCI is to protect, develop, support, & promote all measures towards ensuring a favorable environment for the business enterprises owned by the women.

The members of the Chamber includes individual enterprises, co-operatives, private companies, NGOs and institutions either owned or operated by women, working for entrepreneurship development amongst women. Our objectives are far reaching, and increasing number of women is being able to transform their latent potentiality into reality. CWCCI provides to the members overall technological and business solutions for sustainability of women entrepreneurships.
                
                </div>
                            
            

                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">

                <h2>Founded on 1 January 2003.<br></h2>

            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
                 <h2>Contact Us</h2>
 <div id="map" style="width:100%;height:500px"></div>

            <h2>For more information</h2>

            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">

                    <a href="https://www.facebook.com/ChittagongChamberOfCommerceIndustry"><i class="fa fa-facebook"></i></a>

                </li>
                <li class="social-google-plus">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">

            <p>&copy; Powerd by IT Quad </p>

       
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>
            
<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(22.3272, 91.797654),
    zoom: 15
  }
     
  var map = new google.maps.Map(mapCanvas, mapOptions);
    
    var myLatlng = new google.maps.LatLng(22.3272, 91.797654);
var mapOptions = {
  zoom: 14,
  center: myLatlng
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);

var marker = new google.maps.Marker({
    position: myLatlng,
    title:"Hello World!"
});

// To add the marker to the map, call setMap();
marker.setMap(map);
    
     
}
    
  
</script>
        

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFfd9bp6esmWYNSTkiRgLONkiAVHfstZY&callback=myMap"></script>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>
  <script src="js/index.js"></script>
<script>
      

     $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>

</html>
